
\begin{table}[htbp]
   \centering
   \begin{threeparttable}[b]
      \caption{\label{tab::explainReg} Explanatory Channel Regressions for Macroeconomic Uncertainty}
      \bigskip
      \begin{tabular}{lccccc}
         \toprule
                                                     & LoanShare       & LoanLossProvision             & MatGap          & IntIncLoans                    & TreasuryShare \\   
                                                     & (1)             & (2)                           & (3)             & (4)                            & (5)\\  
         \midrule 
         L(LoanShare)                                & 0.9343$^{***}$  & $1.71\times 10^{-5}$          & -0.1103         & 0.0008                         & -0.0104\\   
                                                     & (0.0151)        & (0.0006)                      & (0.2214)        & (0.0005)                       & (0.0119)\\   
         Y3MO                                        & -0.0464$^{**}$  & $-7.44\times 10^{-5}$         & 0.2858          & 0.0004                         & 0.0116\\   
                                                     & (0.0215)        & (0.0006)                      & (0.2015)        & (0.0007)                       & (0.0084)\\   
         EH10-Y3MO                                   & -0.0864$^{**}$  & -0.0008                       & 0.7264$^{*}$    & 0.0019                         & 0.0204\\   
                                                     & (0.0398)        & (0.0009)                      & (0.3744)        & (0.0012)                       & (0.0158)\\   
         TP10                                        & 0.0622$^{***}$  & $-5.52\times 10^{-6}$         & -0.2907         & -0.0013$^{*}$                  & -0.0066\\   
                                                     & (0.0230)        & (0.0005)                      & (0.1797)        & (0.0007)                       & (0.0097)\\   
         Y3MO squared                                & -0.0005         & $-1.95\times 10^{-5}$         & 0.0126$^{***}$  & $5.57\times 10^{-5}$$^{***}$   & $6.04\times 10^{-5}$\\    
                                                     & (0.0005)        & ($1.3\times 10^{-5}$)         & (0.0044)        & ($1.25\times 10^{-5}$)         & (0.0002)\\   
         (EH10-Y3MO) square                          & -0.0004         & $4.5\times 10^{-5}$           & -0.0387$^{***}$ & -0.0001$^{***}$                & -0.0001\\   
                                                     & (0.0015)        & ($3.96\times 10^{-5}$)        & (0.0131)        & ($3.69\times 10^{-5}$)         & (0.0006)\\   
         TP10 square                                 & -0.0033         & $8.69\times 10^{-5}$          & 0.0066          & $4.61\times 10^{-5}$           & 0.0016\\   
                                                     & (0.0029)        & ($6.87\times 10^{-5}$)        & (0.0280)        & ($6.68\times 10^{-5}$)         & (0.0012)\\   
         IRVol                                       & -0.0090         & 0.0002                        & 0.0288          & 0.0004$^{*}$                   & -0.0086$^{**}$\\   
                                                     & (0.0090)        & (0.0003)                      & (0.0745)        & (0.0002)                       & (0.0040)\\   
         MacroUncertain                              & -0.0055         & 0.0018                        & -0.3607         & 0.0004                         & 0.0414$^{**}$\\   
                                                     & (0.0460)        & (0.0021)                      & (0.4656)        & (0.0014)                       & (0.0206)\\   
         L(MatGap)                                   & 0.0022$^{***}$  & $3.55\times 10^{-5}$          & 0.9370$^{***}$  & $-7.81\times 10^{-5}$$^{***}$  & 0.0002\\   
                                                     & (0.0005)        & ($2.67\times 10^{-5}$)        & (0.0035)        & ($1.34\times 10^{-5}$)         & (0.0004)\\   
         Y3MO $\times$ MacroUncertain                & 0.0078          & -0.0004                       & 0.0978          & -0.0002                        & -0.0105$^{*}$\\   
                                                     & (0.0124)        & (0.0006)                      & (0.1225)        & (0.0004)                       & (0.0057)\\   
         EH10-Y3MO $\times$ MacroUncertain           & -0.0018         & -0.0011                       & 0.2144          & $5.74\times 10^{-5}$           & -0.0211$^{**}$\\   
                                                     & (0.0239)        & (0.0010)                      & (0.2577)        & (0.0007)                       & (0.0105)\\   
         MacroUncertain $\times$ TP10                & -0.0027         & 0.0005                        & -0.0943         & 0.0002                         & 0.0118$^{**}$\\   
                                                     & (0.0128)        & (0.0006)                      & (0.1149)        & (0.0004)                       & (0.0054)\\   
         Y3MO squared $\times$ MacroUncertain        & -0.0014$^{***}$ & $-3.48\times 10^{-5}$$^{**}$  & 0.0059          & $1.46\times 10^{-5}$           & -0.0003\\   
                                                     & (0.0005)        & ($1.43\times 10^{-5}$)        & (0.0058)        & ($1.22\times 10^{-5}$)         & (0.0003)\\   
         (EH10-Y3MO) square $\times$ MacroUncertain  & 0.0008          & 0.0001$^{**}$                 & -0.0141         & $-8.16\times 10^{-5}$$^{**}$   & 0.0008\\   
                                                     & (0.0014)        & ($4.38\times 10^{-5}$)        & (0.0175)        & ($3.21\times 10^{-5}$)         & (0.0007)\\   
         TP10 square $\times$ MacroUncertain         & 0.0045          & 0.0001                        & -0.0470         & -0.0003$^{**}$                 & 0.0024$^{**}$\\   
                                                     & (0.0048)        & (0.0001)                      & (0.0633)        & (0.0001)                       & (0.0012)\\   
         Y3MO $\times$ L(MatGap)                     & -0.0004$^{***}$ & $-1.5\times 10^{-5}$$^{**}$   &                 & $1.4\times 10^{-6}$            & $-2.86\times 10^{-5}$\\    
                                                     & (0.0001)        & ($6.6\times 10^{-6}$)         &                 & ($3.75\times 10^{-6}$)         & (0.0001)\\   
         Y3MO $\times$ L(LoanShare)                  & 0.0042          & 0.0003$^{**}$                 & -0.0154         & 0.0015$^{***}$                 & $-7.49\times 10^{-5}$\\    
                                                     & (0.0038)        & (0.0001)                      & (0.0487)        & (0.0001)                       & (0.0030)\\   
         EH10-Y3MO $\times$ L(MatGap)                & -0.0008$^{***}$ & $-2.42\times 10^{-5}$$^{*}$   &                 & $3.02\times 10^{-5}$$^{***}$   & $-2.41\times 10^{-5}$\\    
                                                     & (0.0002)        & ($1.27\times 10^{-5}$)        &                 & ($6.51\times 10^{-6}$)         & (0.0002)\\   
         EH10-Y3MO $\times$ L(LoanShare)             & 0.0065          & 0.0007$^{**}$                 & -0.0197         & 0.0017$^{***}$                 & -0.0019\\   
                                                     & (0.0064)        & (0.0003)                      & (0.0828)        & (0.0002)                       & (0.0047)\\   
         L(LoanLossProvision)                        &                 & 0.3635$^{***}$                &                 &                                &   \\   
                                                     &                 & (0.0144)                      &                 &                                &   \\   
         L(IntIncLoans)                              &                 &                               &                 & 0.6525$^{***}$                 &   \\   
                                                     &                 &                               &                 & (0.0200)                       &   \\   
         L(TreasuryShare)                            &                 &                               &                 &                                & 0.9475$^{***}$\\   
                                                     &                 &                               &                 &                                & (0.0036)\\   
         Macro Controls                              & $\checkmark$    & $\checkmark$                  & $\checkmark$    & $\checkmark$                   & $\checkmark$\\   
         Bank Controls                               & $\checkmark$    & $\checkmark$                  & $\checkmark$    & $\checkmark$                   & $\checkmark$\\   
          \\
         Observations                                & 420,772         & 262,367                       & 420,772         & 419,732                        & 420,772\\  
         R$^2$                                       & 0.9604          & 0.4316                        & 0.9682          & 0.9054                         & 0.9708\\  
         Within R$^2$                                & 0.8823          & 0.2587                        & 0.9124          & 0.8301                         & 0.9154\\  
          \\
         Bank fixed effects                          & $\checkmark$    & $\checkmark$                  & $\checkmark$    & $\checkmark$                   & $\checkmark$\\   
         \bottomrule
      \end{tabular}
      
      \begin{tablenotes}\item Only selected variable coefficients are reported to conserve space. Full regression tables are available upon request. Driscoll and Kraay standard errors are estimated and reported assuming residuals are autocorrelated up to the 4	extsuperscript{th} lag. First lags of all dependent variables are included in their respective regression and reported.
      \end{tablenotes}
   \end{threeparttable}
\end{table}


